{
  "name": "squarecomponents",
  "version": "2.0.1",
  "description": "reuseable react components for personal use.",
  "main": "index.ts",
  "types": "types",
  "repository": {
    "type": "git",
    "url": "https://github.com/thepmsquare/squareComponents"
  },
  "keywords": [
    "react",
    "components",
    "UI"
  ],
  "scripts": {
    "test": "",
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "thePmSquare",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "react": "^18.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/addon-links": "^10.0.7",
    "@storybook/addon-onboarding": "^10.0.7",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.2",
    "@storybook/react-webpack5": "^10.0.7",
    "prop-types": "^15.8.1",
    "react-dom": "^18.2.0",
    "storybook": "^10.0.7"
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
